<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

   
    <style type="text/css">

    #root{
        width:800px;
        margin: 20px auto;
        background-color:#dfff00;
        border-radius: 15px;
        padding:15px;

    }
    *{
        margin:0;
        padding:0;
    }
    li{
        list-style-type: none;
        margin-bottom: 10px;
        padding:0 10px;
        line-height:40px;
        background-color: gold;
        border-radius: 5px;
        padding-bottom:5px;
        
    }
    h1{

        margin:10px 0px;
    }
    #enter{
        margin:10px 0px;
       
    }
    input[type="text"]{


        width:550px;
        border-radius: 5px;
        border:2px seagreen solid;
        padding:5px 10px;
        font-family: "微软雅黑";
    }
    input[type="text"]:focus{
        outline: none;
    }

    #enter input[type="button"]{
        padding:5px 92px;
        border:2px seagreen solid;
        border-radius: 5px;
        background-color：yellow;
        font-family: "微软雅黑";
    }
    #enter input[type="button"]:hover{
        background-color:seagreen;



    }
    .del,.addreply{
        padding:5px 10px !important;
        margin-left:20px;
        border:none;
        float:right;
        line-height:20px;
        margin-top: 5px;
        
    
    
    }
    li  b{
        margin-left:5px;
        color:#cc0000;
        font-size:0.9em;
    }

   li  li{
        list-style-type: none;
        margin-bottom: 5px;
        padding:0 5px;
        padding-left:20px;
        line-height:30px;
        background-color: rgb(231, 255, 165);
        border-radius:3px;
        font-size:0.9em;
        
    }
    ul.reply{
        /* padding-left: 10px; */
    }
    .replyInput{
        width:600PX;
    }
    </style>
    <title>Document</title>

    

</head>
<body>
    <script src="jquery-3.6.0.js" type="text/javascript"></script>
    <script src="underscore.js" type="text/javascript"></script>
    <script src="backbone.js" type="text/javascript"></script>
    
    <script type="text/html" id="todoScript">
        
        <span><%=content %></span><b><%if (important) {%>important!<%}%></b><button class="del">del</button>
        <button class="addreply">reply</button>
        
          
        <ul class="reply">
                <%if((reply)&&(reply.length>0))
                {
            reply.forEach(function(r){%>
                <li><%=r.content%></li>
            
        
           
            <%})}%>
        </ul>
        
        
    </script>
    <div id="root">
    <h1>To Do List</h1>
    <div id="enter">
    <input type="text" placeholder="enter todo here" id="todo"> <input type="button" value="ADD" onclick="add()">
    
    </div>
    <div id="topul"></div>
   </div>
</body>
</html>

<script>
    
    
    // let todos=[
    //     {id:1,content:'楼下排队做核酸'},
    //     {id:2,content:'交11月份餐费'},
    //     {id:3,content:'菜鸟驿站取包裹'}
    //     ]
    



//     var http=new XMLHttpRequest()
//     http.open('get','http://localhost:3001/api/products/清真素食',true)
//     http.onreadystatechange=function(){
//         if((this.status==200)&&(this.readystate==4))
//         {
//             var test=http.response
//             console.log(typeof test)
//         }
// }
// http.send()
//


    const Todo=Backbone.Model.extend({
    

        defaults:{
            important:false
        },
        idAttribute:'_id',
        urlRoot:'http://127.0.0.1:3001/api/todos/',

    })

    const Todos=Backbone.Collection.extend({
        model:Todo,
        url:'http://127.0.0.1:3001/api/todos/',
    })

    const Reply=Backbone.Model.extend({

    })
    const Replies=Backbone.Model.extend({
        model:Reply
    })


    // const todos=new Todos([
    //     new Todo({id:1,content:'楼下排队做核酸',important:false,
    //     reply:
    //     [{content:"good"},
    //     {content:"are u finished?"}]
    //     }),
    //     new Todo({id:2,content:'交11月份餐费',important:false,
    //     reply:
    //     [{content:"这次要在教育局平台上交"}]
    //     }),
    //     new Todo({id:3,content:'菜鸟驿站取包裹',important:true,reply:[]})
        
    //     ])
    const todos=new Todos()
    todos.fetch({},function(){
        console.log('success')
//    todosview.render()
    },function(){

         console.log('error')
    })
    const Todoview=Backbone.View.extend({
       
       tagName:'li',
       events:{ 'click span':'onEdit',
       'click .addreply':"onReply",
       'click .postreply':"onPost",
       'click .del':"onDel"},

       initialize:function(){
           console.log('initialize')
           //this.model.on('change',this.ontodoChange,this)

           this.listenTo(this.model,'change', this.render);
       },
       ontodoChange:function(){

           console.log('change')
       },

       onPost:function(){

         //  alert('post')
        //console.log(this.model)
        const replies=this.model.get('reply')
       // console.log(this.$el.find('.replyinput'))
        replies.push({content:this.$el.find('.replyInput').val()})
        this.model.set('reply'.replies)
        this.model.save()
     

        this.$el.find('div#post').fadeOut()
        this.model.trigger('change')




       },

       onDel:function(){
           alert('todoview')

        this.model.destroy()
       },
      
      

       onEdit:function(){
        let important=this.model.get('important')
        this.model.set('important',!important)
        this.model.save({})
    
       },
       onReply:function(){

        //   alert('reply')
           let input="<div id='post'><input type='text' class='replyInput'><button class='postreply' width='100'>post reply</button></div>"
           this.$el.find(".addreply").after(input)
       },
        
        render:function(){

          // this.$el.html(this.model.get('content')+"<button class='del'>del</button>")
          const template=_.template($('#todoScript').html())
          const html=template(this.model.toJSON())
          this.$el.html(html)
           this.$el.attr('id',this.model.cid)
          this.$el.find('li').attr('id',this.model.cid)
          this.$el.find('button').attr('id',this.model.cid)
         return this
            //this.$el.html('hello')
        }
       

    })
    const Todosview=Backbone.View.extend({
        el:$('#topul'),        
        events:{
            'click .del':'onclick', 
        },

        onclick:function(e){
            console.log('this'+this)
           const btn=e.target
           console.log(btn.parent)
          this.model.model.destroy()
           this.model.remove(btn.id)
           
           
        },

     

        initialize:function(){
            this.model.on('add',this.ontodoAdd,this)
            this.model.on('remove',this.ontodoRemove,this)
            //this.model.on('change',this.ontodoChange,this)
           


        },
        // ontodoChange:function(todo){
        //    // console.log('changed')
        //    // console.log(todo)
        //     this.$el.find('li#'+todo.id)
            

        // },
        ontodoAdd:function(todo){
            const todoview=new Todoview({model:todo})
            this.$el.append(todoview.render().$el)
            



        },
        ontodoRemove:function(todo){
          //console.log(this.$el.find('li').todo.id)
           
           console.log(todo.cid)
           this.$el.find('li#'+todo.cid).remove()
       
        },
    

        render:function(){
            const self=this
            this.model.forEach(todo => {

                //console.log(todo)
                const todoview=new Todoview({model:todo})
                console.log(todoview)
                self.$el.append(todoview.render().$el)
               
                
            });
        }


    })

    const todoview=new Todoview({
       // model:todo,

    })
    const todosview=new Todosview({
        model:todos,
        el:$('#topul')
    })
   todosview.render()

    function add(){
        console.log(document.querySelector('#todo'))
        const newTodo=new Todo({
            content:document.querySelector('#todo').value,
            reply:[],
           //id:todos.models[todos.models.length-1].id+1
            
        })
        newTodo.save()
        console.log(newTodo)
        todos.add(newTodo)
       
        


    
}
    

/*

    function showTodos()
    {
        const root=document.getElementById('root')
        const ul=document.querySelector('ul')
      
        

        todos.forEach(function(todo){
        const li=document.createElement('li')
        const delbtn=document.createElement('input')
        li.innerText=todo.content
        li.id=todo.id
    
        //delbtn.id=todo.id
        delbtn.num=todo.id
        delbtn.type='button'
        delbtn.value='del'
        delbtn.className='del'
        delbtn.onclick=delTodos
        ul.appendChild(li)
        li.appendChild(delbtn)
        
        
        })
        //root.appendChild(ul)


    }
    function add()
    {

        let content=document.getElementById('todo').value
        let id=todos.length
        let todo={
            id:id,content:content
        }
        todos.push(todo)
        appendTodos(todo)
        document.getElementById('todo').value=''
        
    }
    function appendTodos(todo)
    {

        const ul=document.querySelector('ul')
        const li=document.createElement('li')
        li.innerText=todo.content
        const delbtn=document.createElement('input')
        delbtn.num=todo.id
        delbtn.type='button'
        delbtn.value='del'
        delbtn.className='del'
        delbtn.onclick=delTodos
        li.appendChild(delbtn)
        ul.appendChild(li)




    }
    function delTodos()
    {
        todos=todos.filter(function(todo)
        {
            if(todo.id!=this.num)
            return todo
        
        }
        )

        const ul=document.querySelector('ul')
        const li=this.parentNode
        ul.removeChild(li)
        //ul.removeChild(this)
      
        
        
        
        



    }

*/
    
    </script>